<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bej-YR-a8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBoldItalic.ttf">
            <string>Nunito-ExtraBoldItalic</string>
        </array>
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-ExtraLightItalic.ttf">
            <string>Nunito-ExtraLightItalic</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fkh-XZ-nFG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XJY-18-pOe" customClass="LoginViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnQ-Q1-TEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-3H-cD4">
                                <rect key="frame" x="13" y="64" width="349" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-lQ-2xR">
                                <rect key="frame" x="45" y="573" width="285" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="h9C-yB-3eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Sign in with email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailLoginPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="MDz-ls-Dbs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slickCharacter" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-I1-NKC">
                                <rect key="frame" x="119" y="145" width="136" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-Uz-dng">
                                <rect key="frame" x="45" y="431" width="285" height="47"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.32549019610000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XhX-3q-qyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Sign Up With Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="K8e-m1-SPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-ry-PLL">
                                <rect key="frame" x="45" y="502" width="285" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.32549019610000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Td-Eq-MjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Login With Google">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="Rds-2d-JYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-ZY-kxR">
                                <rect key="frame" x="283" y="89" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2TP-AU-8jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="laO-V7-CwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lp5-ry-PLL" firstAttribute="leading" secondItem="isU-f5-5wO" secondAttribute="leading" constant="45" id="0fa-3Y-uem"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r0O-Uz-dng" secondAttribute="bottom" constant="189" id="3Ah-Ri-rWj"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="mdH-lQ-2xR" secondAttribute="trailing" constant="45" id="Drx-M2-I3p"/>
                            <constraint firstItem="r0O-Uz-dng" firstAttribute="leading" secondItem="isU-f5-5wO" secondAttribute="leading" constant="45" id="Emf-iW-drK"/>
                            <constraint firstItem="Wx1-3H-cD4" firstAttribute="top" secondItem="isU-f5-5wO" secondAttribute="top" id="Hzi-rY-aAN"/>
                            <constraint firstItem="r0O-Uz-dng" firstAttribute="top" secondItem="ojy-I1-NKC" secondAttribute="bottom" constant="65" id="Kge-wC-o0M"/>
                            <constraint firstItem="mdH-lQ-2xR" firstAttribute="top" secondItem="Lp5-ry-PLL" secondAttribute="bottom" constant="21" id="Mu7-W5-3Uw"/>
                            <constraint firstItem="vzW-ZY-kxR" firstAttribute="top" secondItem="isU-f5-5wO" secondAttribute="top" constant="25" id="ODv-c8-UiM"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="vzW-ZY-kxR" secondAttribute="trailing" constant="40" id="QMN-jZ-AaZ"/>
                            <constraint firstItem="Wx1-3H-cD4" firstAttribute="centerX" secondItem="RnQ-Q1-TEV" secondAttribute="centerX" id="WTQ-nY-ZKk"/>
                            <constraint firstItem="mdH-lQ-2xR" firstAttribute="leading" secondItem="isU-f5-5wO" secondAttribute="leading" constant="45" id="YYe-sH-VoD"/>
                            <constraint firstItem="Lp5-ry-PLL" firstAttribute="top" secondItem="r0O-Uz-dng" secondAttribute="bottom" constant="24" id="cAz-He-pEQ"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mdH-lQ-2xR" secondAttribute="bottom" constant="20" id="de2-RQ-EwK"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="r0O-Uz-dng" secondAttribute="trailing" constant="45" id="grV-vl-JhH"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="Lp5-ry-PLL" secondAttribute="trailing" constant="45" id="h44-7A-vjO"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="ojy-I1-NKC" secondAttribute="trailing" constant="120" id="onT-P6-Xd5"/>
                            <constraint firstItem="ojy-I1-NKC" firstAttribute="leading" secondItem="isU-f5-5wO" secondAttribute="leading" constant="119" id="s7K-us-bIr"/>
                            <constraint firstItem="ojy-I1-NKC" firstAttribute="top" secondItem="isU-f5-5wO" secondAttribute="top" constant="81" id="zZG-rL-IcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isU-f5-5wO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePK-ql-SC4"/>
                    <connections>
                        <outlet property="emailLoginPressed" destination="mdH-lQ-2xR" id="cwv-UN-PI8"/>
                        <segue destination="1BT-5h-lSE" kind="show" identifier="GoToEmailSignIn" id="4He-Ze-Wxn"/>
                        <segue destination="meH-zH-njO" kind="presentation" identifier="GoToHomeScreen" id="CsK-Z0-Qsp"/>
                        <segue destination="5Oo-XV-sZd" kind="show" identifier="GoToLoginScreen" id="bvd-aL-TMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Y-iV-Qb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="127.28635682158921"/>
        </scene>
        <!--Account Login View Controller-->
        <scene sceneID="Yg1-Ar-oN5">
            <objects>
                <viewController storyboardIdentifier="AccountLoginViewController" id="5Oo-XV-sZd" customClass="AccountLoginViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOz-9D-YN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-Ut-MLf">
                                <rect key="frame" x="75" y="404" width="225" height="50"/>
                                <color key="backgroundColor" red="0.99059754609999995" green="0.34071338179999999" blue="0.21391308310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mCj-Uh-Yzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="5Oo-XV-sZd" eventType="touchUpInside" id="7tC-A4-L6G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-GC-BjV">
                                <rect key="frame" x="50" y="304" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cb8-jl-YzQ"/>
                                    <constraint firstAttribute="width" secondItem="LaJ-GC-BjV" secondAttribute="height" multiplier="11:2" id="oXL-P9-xq4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-Lx-QGT">
                                <rect key="frame" x="50" y="214" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KqZ-dO-iRq"/>
                                    <constraint firstAttribute="width" secondItem="6mo-Lx-QGT" secondAttribute="height" multiplier="11:2" id="X7C-zd-whx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUO-NZ-XV2" firstAttribute="trailing" secondItem="IxM-Ut-MLf" secondAttribute="trailing" constant="75" id="7he-iK-ILJ"/>
                            <constraint firstItem="CUO-NZ-XV2" firstAttribute="trailing" secondItem="6mo-Lx-QGT" secondAttribute="trailing" constant="50" id="LLa-lA-2wi"/>
                            <constraint firstItem="6mo-Lx-QGT" firstAttribute="leading" secondItem="CUO-NZ-XV2" secondAttribute="leading" constant="50" id="ki7-ID-r2T"/>
                            <constraint firstItem="6mo-Lx-QGT" firstAttribute="top" secondItem="CUO-NZ-XV2" secondAttribute="top" constant="150" id="oZj-OS-cR0"/>
                            <constraint firstItem="CUO-NZ-XV2" firstAttribute="trailing" secondItem="LaJ-GC-BjV" secondAttribute="trailing" constant="50" id="p2f-O4-P0Q"/>
                            <constraint firstItem="LaJ-GC-BjV" firstAttribute="top" secondItem="6mo-Lx-QGT" secondAttribute="bottom" constant="40" id="t2I-k0-NRe"/>
                            <constraint firstItem="IxM-Ut-MLf" firstAttribute="leading" secondItem="CUO-NZ-XV2" secondAttribute="leading" constant="75" id="uh7-Dy-VSw"/>
                            <constraint firstItem="LaJ-GC-BjV" firstAttribute="leading" secondItem="CUO-NZ-XV2" secondAttribute="leading" constant="50" id="vkE-yF-6sn"/>
                            <constraint firstItem="IxM-Ut-MLf" firstAttribute="top" secondItem="LaJ-GC-BjV" secondAttribute="bottom" constant="50" id="zJq-h6-wCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUO-NZ-XV2"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6mo-Lx-QGT" id="vJU-eP-yI2"/>
                        <outlet property="loginButton" destination="IxM-Ut-MLf" id="Hc9-He-FUk"/>
                        <outlet property="passwordTextField" destination="LaJ-GC-BjV" id="8Nd-Y6-21K"/>
                        <segue destination="meH-zH-njO" kind="presentation" identifier="GoToStartScreen" id="JvV-79-9Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uq-q7-4k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-164"/>
        </scene>
        <!--Email Log In View Controller-->
        <scene sceneID="cTW-7u-hLa">
            <objects>
                <viewController id="1BT-5h-lSE" customClass="EmailLogInViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRV-GE-Z1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1094"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-DK-wli">
                                <rect key="frame" x="0.0" y="64" width="375" height="1030"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umr-se-DSB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-Z3-N4O">
                                                <rect key="frame" x="13" y="191" width="349" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-uu-bV5">
                                                <rect key="frame" x="13" y="838" width="349" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileHeaderBg" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-e1-8hO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BoW-sg-nxq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-FH-qS3">
                                                <rect key="frame" x="132.5" y="62" width="111" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xEQ-FH-qS3" secondAttribute="height" multiplier="111:50" id="XPd-cy-nkm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBoldItalic" family="Nunito" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info for the road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-Ey-1yK">
                                                <rect key="frame" x="129.5" y="127.5" width="116.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slickrunner@gmail.com" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="irF-hk-BEx">
                                                <rect key="frame" x="34" y="287" width="307" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="irF-hk-BEx" secondAttribute="height" multiplier="307:75" id="B4s-00-ebC"/>
                                                    <constraint firstAttribute="height" constant="75" id="GCD-nj-sq0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLightItalic" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slickrunner" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-Dh-IJd">
                                                <rect key="frame" x="34" y="547" width="307" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E2T-Dh-IJd" secondAttribute="height" multiplier="307:75" id="QLS-ea-CwG"/>
                                                    <constraint firstAttribute="height" constant="75" id="aVU-vV-Fla"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLightItalic" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX/XX/XXXX" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-wq-0fh">
                                                <rect key="frame" x="34" y="676" width="307" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="51M-Vw-K1G"/>
                                                    <constraint firstAttribute="width" secondItem="p6C-wq-0fh" secondAttribute="height" multiplier="307:75" id="ARJ-hv-LXA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLightItalic" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Female" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-Uo-njG">
                                                <rect key="frame" x="34" y="805" width="307" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Djd-Uo-njG" secondAttribute="height" multiplier="307:75" id="B7o-bU-K8v"/>
                                                    <constraint firstAttribute="height" constant="75" id="RKU-kH-eMT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLightItalic" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a username (public)." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-af-fNC">
                                                <rect key="frame" x="34" y="512" width="203.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="zlq-Wk-zwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your birthday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-rZ-fyI">
                                                <rect key="frame" x="34" y="641" width="169.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="znp-fZ-TVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a gender (for racing)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-et-7bM">
                                                <rect key="frame" x="34" y="770" width="209.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email for run updates." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-Mu-F2a">
                                                <rect key="frame" x="34" y="252" width="267" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7O3-Fj-lBS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-SJ-KGh">
                                                <rect key="frame" x="33" y="948" width="309" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MSm-su-2Zc"/>
                                                    <constraint firstAttribute="width" secondItem="TUK-SJ-KGh" secondAttribute="height" multiplier="309:50" id="PAd-9M-2aA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="1BT-5h-lSE" eventType="touchUpInside" id="cBu-Is-v30"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Hb-qOU">
                                                <rect key="frame" x="34" y="417" width="307" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="1BF-cP-jJg"/>
                                                    <constraint firstAttribute="width" secondItem="5VN-Hb-qOU" secondAttribute="height" multiplier="307:75" id="BM3-aj-F5H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLightItalic" family="Nunito" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-QD-8Yp">
                                                <rect key="frame" x="34" y="382" width="157" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="yuU-Vo-pD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always update this info later in profile settings." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-er-OQb">
                                                <rect key="frame" x="40.5" y="899" width="293.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1030" id="09I-Sz-UWL"/>
                                            <constraint firstItem="MZZ-Z3-N4O" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="13" id="0MS-j3-HWN"/>
                                            <constraint firstItem="4pi-uu-bV5" firstAttribute="top" secondItem="MZZ-Z3-N4O" secondAttribute="bottom" id="1BO-hc-lH9"/>
                                            <constraint firstAttribute="trailing" secondItem="MZZ-Z3-N4O" secondAttribute="trailing" constant="13" id="2kN-cj-vyS"/>
                                            <constraint firstItem="91v-Mu-F2a" firstAttribute="top" secondItem="iX2-e1-8hO" secondAttribute="bottom" constant="52" id="3om-Ah-Sp9"/>
                                            <constraint firstAttribute="trailing" secondItem="GcL-af-fNC" secondAttribute="trailing" constant="137.5" id="5h2-DY-ZZa"/>
                                            <constraint firstItem="4pi-uu-bV5" firstAttribute="leading" secondItem="MZZ-Z3-N4O" secondAttribute="leading" id="7FD-Cx-RXi"/>
                                            <constraint firstItem="irF-hk-BEx" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="8mv-x8-HSM"/>
                                            <constraint firstAttribute="bottom" secondItem="TUK-SJ-KGh" secondAttribute="bottom" constant="32" id="A8E-lR-QR7"/>
                                            <constraint firstItem="rCC-er-OQb" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="AaB-o2-WwQ"/>
                                            <constraint firstItem="Djd-Uo-njG" firstAttribute="top" secondItem="IXY-et-7bM" secondAttribute="bottom" constant="10" id="BSo-3A-byf"/>
                                            <constraint firstItem="E2T-Dh-IJd" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="Bu8-wv-crR"/>
                                            <constraint firstItem="rCC-er-OQb" firstAttribute="top" secondItem="Djd-Uo-njG" secondAttribute="bottom" constant="19" id="C71-oJ-PSz"/>
                                            <constraint firstItem="IXY-et-7bM" firstAttribute="top" secondItem="p6C-wq-0fh" secondAttribute="bottom" constant="19" id="Czr-eO-kLD"/>
                                            <constraint firstItem="p6C-wq-0fh" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="E7I-O0-lg2"/>
                                            <constraint firstItem="xEQ-FH-qS3" firstAttribute="top" secondItem="umr-se-DSB" secondAttribute="top" constant="62" id="EB1-cw-3wB"/>
                                            <constraint firstItem="E2T-Dh-IJd" firstAttribute="top" secondItem="GcL-af-fNC" secondAttribute="bottom" constant="10" id="GPa-1o-yjI"/>
                                            <constraint firstItem="5VN-Hb-qOU" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="I7L-lp-STe"/>
                                            <constraint firstItem="p6C-wq-0fh" firstAttribute="top" secondItem="dyl-rZ-fyI" secondAttribute="bottom" constant="10" id="K6N-Gt-W1V"/>
                                            <constraint firstItem="Djd-Uo-njG" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="NnX-Rd-Dqb"/>
                                            <constraint firstItem="p6C-wq-0fh" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="P0F-Vi-QwN"/>
                                            <constraint firstItem="wCa-QD-8Yp" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="PE1-hO-dSS"/>
                                            <constraint firstItem="iX2-e1-8hO" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" id="QtB-iU-1X4"/>
                                            <constraint firstItem="dyl-rZ-fyI" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="RG0-8G-vML"/>
                                            <constraint firstAttribute="trailing" secondItem="91v-Mu-F2a" secondAttribute="trailing" constant="74" id="WlB-ef-2tt"/>
                                            <constraint firstItem="Djd-Uo-njG" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="XYn-43-FmJ"/>
                                            <constraint firstItem="wCa-QD-8Yp" firstAttribute="top" secondItem="irF-hk-BEx" secondAttribute="bottom" constant="20" id="eGf-kH-t5j"/>
                                            <constraint firstItem="GcL-af-fNC" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="gCy-Yw-Kdm"/>
                                            <constraint firstItem="Tir-Ey-1yK" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="hyi-Mr-9Ar"/>
                                            <constraint firstItem="5VN-Hb-qOU" firstAttribute="top" secondItem="wCa-QD-8Yp" secondAttribute="bottom" constant="10" id="iAQ-Da-246"/>
                                            <constraint firstItem="E2T-Dh-IJd" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="icv-fK-1ZL"/>
                                            <constraint firstItem="xEQ-FH-qS3" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="lET-f0-epb"/>
                                            <constraint firstItem="GcL-af-fNC" firstAttribute="top" secondItem="5VN-Hb-qOU" secondAttribute="bottom" constant="20" id="lIG-1j-3rW"/>
                                            <constraint firstItem="91v-Mu-F2a" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="lRG-oT-d4d"/>
                                            <constraint firstItem="dyl-rZ-fyI" firstAttribute="top" secondItem="E2T-Dh-IJd" secondAttribute="bottom" constant="19" id="mfJ-6T-LaH"/>
                                            <constraint firstAttribute="trailing" secondItem="iX2-e1-8hO" secondAttribute="trailing" id="o3d-yc-E9A"/>
                                            <constraint firstItem="Tir-Ey-1yK" firstAttribute="top" secondItem="xEQ-FH-qS3" secondAttribute="bottom" constant="16" id="omS-gP-5vC"/>
                                            <constraint firstItem="IXY-et-7bM" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="oym-5V-fsJ"/>
                                            <constraint firstItem="5VN-Hb-qOU" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="34" id="psi-KW-Bqt"/>
                                            <constraint firstItem="MZZ-Z3-N4O" firstAttribute="top" secondItem="umr-se-DSB" secondAttribute="top" constant="191" id="qBI-hB-wtt"/>
                                            <constraint firstItem="iX2-e1-8hO" firstAttribute="top" secondItem="umr-se-DSB" secondAttribute="top" id="tIk-wo-xLZ"/>
                                            <constraint firstItem="irF-hk-BEx" firstAttribute="top" secondItem="91v-Mu-F2a" secondAttribute="bottom" constant="10" id="vEs-bp-A2w"/>
                                            <constraint firstAttribute="trailing" secondItem="IXY-et-7bM" secondAttribute="trailing" constant="131.5" id="wpO-8u-qy1"/>
                                            <constraint firstItem="TUK-SJ-KGh" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" constant="33" id="y4k-4M-SyK"/>
                                            <constraint firstAttribute="trailing" secondItem="TUK-SJ-KGh" secondAttribute="trailing" constant="33" id="yxy-Kn-bxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umr-se-DSB" secondAttribute="trailing" id="DOm-jC-7Vl"/>
                                    <constraint firstItem="umr-se-DSB" firstAttribute="leading" secondItem="qVI-DK-wli" secondAttribute="leading" id="WVs-NP-TFH"/>
                                    <constraint firstItem="umr-se-DSB" firstAttribute="top" secondItem="qVI-DK-wli" secondAttribute="top" id="ahI-zv-AhO"/>
                                    <constraint firstAttribute="bottom" secondItem="umr-se-DSB" secondAttribute="bottom" id="zYf-Wh-eqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irF-hk-BEx" firstAttribute="centerX" secondItem="QRQ-fp-lgP" secondAttribute="centerX" id="03A-i9-FBp"/>
                            <constraint firstItem="qVI-DK-wli" firstAttribute="leading" secondItem="ZRV-GE-Z1j" secondAttribute="leading" id="DY9-Pt-Jia"/>
                            <constraint firstAttribute="bottom" secondItem="qVI-DK-wli" secondAttribute="bottom" id="JPp-L9-oaD"/>
                            <constraint firstItem="qVI-DK-wli" firstAttribute="top" secondItem="ZRV-GE-Z1j" secondAttribute="top" constant="64" id="gda-Xh-zew"/>
                            <constraint firstAttribute="trailing" secondItem="qVI-DK-wli" secondAttribute="trailing" id="lGG-Vr-wJD"/>
                            <constraint firstItem="umr-se-DSB" firstAttribute="width" secondItem="ZRV-GE-Z1j" secondAttribute="width" id="pok-YK-amq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRQ-fp-lgP"/>
                    </view>
                    <size key="freeformSize" width="375" height="1094"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="p6C-wq-0fh" id="xDd-oz-ws1"/>
                        <outlet property="doneButton" destination="TUK-SJ-KGh" id="r61-9e-ow8"/>
                        <outlet property="emailTextField" destination="irF-hk-BEx" id="Kyl-fi-gaH"/>
                        <outlet property="genderTextField" destination="Djd-Uo-njG" id="Fqb-gq-WjF"/>
                        <outlet property="passwordTextField" destination="5VN-Hb-qOU" id="GFm-Nh-w9J"/>
                        <outlet property="profileLabel" destination="xEQ-FH-qS3" id="pOB-p2-Mby"/>
                        <outlet property="userNameTextField" destination="E2T-Dh-IJd" id="TGw-rv-EUU"/>
                        <segue destination="1Bd-26-H3J" kind="show" identifier="GoToPhotoPage" id="15K-mj-ye9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw6-eO-cdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="28"/>
        </scene>
        <!--Enter Photo View Controller-->
        <scene sceneID="STZ-h4-hfi">
            <objects>
                <viewController id="1Bd-26-H3J" customClass="EnterPhotoViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIW-bc-x45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-kH-mEW">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-Vl-Ded">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-Wh-kHf">
                                                <rect key="frame" x="15" y="189" width="345" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileHeaderBg" translatesAutoresizingMaskIntoConstraints="NO" id="er5-yf-JrY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Wgs-CL-rjO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-Ab-bo0">
                                                <rect key="frame" x="70" y="43" width="235" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBoldItalic" family="Nunito" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show us the goods." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InH-fS-9XU">
                                                <rect key="frame" x="48" y="101" width="279" height="33"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! This is our official pacer dude." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-7n-EZo">
                                                <rect key="frame" x="48" y="405" width="279" height="25"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-Su-gJH">
                                                <rect key="frame" x="38" y="458" width="299" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7JI-0c-FCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <state key="normal" title="Upload a photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uploadPhotoPressed:" destination="1Bd-26-H3J" eventType="touchUpInside" id="Y0x-9X-cfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-AF-uLH">
                                                <rect key="frame" x="38" y="533" width="299" height="50"/>
                                                <color key="backgroundColor" red="0.2844129205" green="0.77062982319999995" blue="0.7272967696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AQw-y8-0Ee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                <state key="normal" title="Finish Profile">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finishProfileButtonPressed:" destination="1Bd-26-H3J" eventType="touchUpInside" id="pw6-E9-lY8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photoAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="m44-KK-duF">
                                                <rect key="frame" x="98" y="160" width="180" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ep9-Ab-bo0" secondAttribute="trailing" constant="70" id="1Yz-zg-qPO"/>
                                            <constraint firstAttribute="trailing" secondItem="TKm-Su-gJH" secondAttribute="trailing" constant="38" id="1rD-Gw-fkC"/>
                                            <constraint firstItem="7Vh-AF-uLH" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" constant="38" id="39r-bd-MJf"/>
                                            <constraint firstItem="TKm-Su-gJH" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" constant="38" id="4ep-6g-JRm"/>
                                            <constraint firstItem="7Vh-AF-uLH" firstAttribute="top" secondItem="TKm-Su-gJH" secondAttribute="bottom" constant="25" id="7zP-Fr-u9J"/>
                                            <constraint firstItem="InH-fS-9XU" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" constant="48" id="8rM-C0-byA"/>
                                            <constraint firstItem="er5-yf-JrY" firstAttribute="top" secondItem="FmJ-Vl-Ded" secondAttribute="top" id="JfD-9h-cUR"/>
                                            <constraint firstItem="TKm-Su-gJH" firstAttribute="top" secondItem="kcg-7n-EZo" secondAttribute="bottom" constant="28" id="Ke8-Yz-h8a"/>
                                            <constraint firstItem="kcg-7n-EZo" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" constant="48" id="Kkb-fa-qA7"/>
                                            <constraint firstItem="InH-fS-9XU" firstAttribute="top" secondItem="FmJ-Vl-Ded" secondAttribute="top" constant="101" id="LWB-ep-utK"/>
                                            <constraint firstAttribute="trailing" secondItem="fmG-Wh-kHf" secondAttribute="trailing" constant="15" id="RR8-3p-hcA"/>
                                            <constraint firstAttribute="trailing" secondItem="7Vh-AF-uLH" secondAttribute="trailing" constant="38" id="Vnc-6z-XiQ"/>
                                            <constraint firstAttribute="height" constant="667" id="Xv5-jt-L1v"/>
                                            <constraint firstAttribute="trailing" secondItem="kcg-7n-EZo" secondAttribute="trailing" constant="48" id="Yv6-mJ-IXC"/>
                                            <constraint firstItem="ep9-Ab-bo0" firstAttribute="top" secondItem="FmJ-Vl-Ded" secondAttribute="top" constant="43" id="fh0-14-UvM"/>
                                            <constraint firstAttribute="bottom" secondItem="7Vh-AF-uLH" secondAttribute="bottom" constant="84" id="fs0-15-LR3"/>
                                            <constraint firstItem="fmG-Wh-kHf" firstAttribute="top" secondItem="FmJ-Vl-Ded" secondAttribute="top" constant="189" id="ifI-Ya-hfl"/>
                                            <constraint firstItem="ep9-Ab-bo0" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" constant="70" id="qsc-dZ-Xpn"/>
                                            <constraint firstItem="fmG-Wh-kHf" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" constant="15" id="sRO-gS-xLc"/>
                                            <constraint firstAttribute="trailing" secondItem="er5-yf-JrY" secondAttribute="trailing" id="tHk-cM-TRr"/>
                                            <constraint firstItem="er5-yf-JrY" firstAttribute="leading" secondItem="FmJ-Vl-Ded" secondAttribute="leading" id="ueq-ZV-FgI"/>
                                            <constraint firstAttribute="trailing" secondItem="InH-fS-9XU" secondAttribute="trailing" constant="48" id="xJj-Os-UKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FmJ-Vl-Ded" firstAttribute="top" secondItem="jxj-kH-mEW" secondAttribute="top" id="iqD-h4-wy2"/>
                                    <constraint firstAttribute="bottom" secondItem="FmJ-Vl-Ded" secondAttribute="bottom" id="qv9-XJ-neP"/>
                                    <constraint firstItem="FmJ-Vl-Ded" firstAttribute="leading" secondItem="jxj-kH-mEW" secondAttribute="leading" id="s6K-Hx-QTl"/>
                                    <constraint firstAttribute="trailing" secondItem="FmJ-Vl-Ded" secondAttribute="trailing" id="uTg-iS-OdU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmJ-Vl-Ded" firstAttribute="width" secondItem="QIW-bc-x45" secondAttribute="width" id="5Ne-LM-5o6"/>
                            <constraint firstItem="jxj-kH-mEW" firstAttribute="top" secondItem="gCS-qc-DK5" secondAttribute="top" id="8MQ-OB-8h1"/>
                            <constraint firstItem="jxj-kH-mEW" firstAttribute="leading" secondItem="gCS-qc-DK5" secondAttribute="leading" id="bi4-rA-9Wi"/>
                            <constraint firstItem="jxj-kH-mEW" firstAttribute="bottom" secondItem="gCS-qc-DK5" secondAttribute="bottom" id="yer-j1-ulu"/>
                            <constraint firstItem="jxj-kH-mEW" firstAttribute="trailing" secondItem="gCS-qc-DK5" secondAttribute="trailing" id="yu3-Hm-0JH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCS-qc-DK5"/>
                    </view>
                    <size key="freeformSize" width="375" height="731"/>
                    <connections>
                        <outlet property="finishProfileButton" destination="7Vh-AF-uLH" id="V4M-84-SV8"/>
                        <outlet property="headlineLabel" destination="InH-fS-9XU" id="rpu-BU-yui"/>
                        <outlet property="photoImage" destination="m44-KK-duF" id="Lgi-Qt-EDd"/>
                        <outlet property="underImageLabel" destination="kcg-7n-EZo" id="d1a-c1-xjQ"/>
                        <outlet property="uploadPhotoButton" destination="TKm-Su-gJH" id="FRl-6n-6gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cb-CX-Qaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-135"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="XLN-D4-SfX">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" title="HomeViewController" id="meH-zH-njO" customClass="StartRunViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AN-HH-o2j" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-H1-aFY">
                                <rect key="frame" x="284" y="15" width="57" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="meH-zH-njO" eventType="touchUpInside" id="bFE-6z-EvG"/>
                                    <segue destination="uID-8l-qZw" kind="unwind" identifier="unwindSegueToVCHome" unwindAction="unwindToVCHomeWithSegue:" id="Rto-Ea-9fQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-8i-ZZa" userLabel="Start/Stop Stack View">
                                <rect key="frame" x="150" y="596" width="75" height="36"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-G6-Lio">
                                        <rect key="frame" x="0.0" y="-596" width="75" height="0.0"/>
                                        <color key="backgroundColor" red="0.99059754609999995" green="0.34071338179999999" blue="0.21391308310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="meH-zH-njO" eventType="touchUpInside" id="eCb-Yb-sr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-F9-giS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                        <color key="backgroundColor" red="0.2844129205" green="0.77062982319999995" blue="0.7272967696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="meH-zH-njO" eventType="touchUpInside" id="RW3-R7-jwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Lu-6UE" userLabel="Top Level Stack View">
                                <rect key="frame" x="33" y="60" width="309" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-YU-J5H" userLabel="Label Stack View">
                                        <rect key="frame" x="98" y="0.0" width="113" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Run?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-al-via">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ELi-el-S0p"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-cQ-XRh" userLabel="Map View Container">
                                        <rect key="frame" x="0.0" y="62.5" width="309" height="0.0"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-ob-g52">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="0.0"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qtA-ob-g52" firstAttribute="top" secondItem="8nZ-cQ-XRh" secondAttribute="top" id="B6e-qN-kDv"/>
                                            <constraint firstItem="qtA-ob-g52" firstAttribute="leading" secondItem="8nZ-cQ-XRh" secondAttribute="leading" id="afB-n2-aLk"/>
                                            <constraint firstAttribute="trailing" secondItem="qtA-ob-g52" secondAttribute="trailing" id="uxf-Lx-Vqt"/>
                                            <constraint firstAttribute="bottom" secondItem="qtA-ob-g52" secondAttribute="bottom" id="zRe-fY-RoC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-Tq-key" userLabel="Metrics Stack View">
                                        <rect key="frame" x="62" y="75" width="185" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-AZ-ehJ">
                                                <rect key="frame" x="56.5" y="0.0" width="72" height="239.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-rd-Omc" userLabel="Time/Pace Stack View">
                                                <rect key="frame" x="0.0" y="339.5" width="185" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-T8-Rzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-aD-Lsc">
                                                        <rect key="frame" x="142.5" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8nZ-cQ-XRh" firstAttribute="width" secondItem="C7c-Lu-6UE" secondAttribute="width" id="w0h-kR-Fdt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3j-Ly-reu" firstAttribute="bottom" secondItem="mfD-8i-ZZa" secondAttribute="bottom" constant="35" id="GvG-ob-o7d"/>
                            <constraint firstItem="C7c-Lu-6UE" firstAttribute="leading" secondItem="E3j-Ly-reu" secondAttribute="leading" constant="33" id="HsT-qr-jeM"/>
                            <constraint firstItem="E3j-Ly-reu" firstAttribute="trailing" secondItem="C7c-Lu-6UE" secondAttribute="trailing" constant="33" id="TDe-W7-Wak"/>
                            <constraint firstItem="mfD-8i-ZZa" firstAttribute="leading" secondItem="E3j-Ly-reu" secondAttribute="leading" constant="150" id="YQZ-RL-RLS"/>
                            <constraint firstItem="E3j-Ly-reu" firstAttribute="bottom" secondItem="C7c-Lu-6UE" secondAttribute="bottom" constant="172" id="dED-Dd-cIu"/>
                            <constraint firstItem="E3j-Ly-reu" firstAttribute="trailing" secondItem="mfD-8i-ZZa" secondAttribute="trailing" constant="150" id="daB-PF-Bpq"/>
                            <constraint firstItem="C7c-Lu-6UE" firstAttribute="top" secondItem="E3j-Ly-reu" secondAttribute="top" constant="40" id="tfF-EI-MIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3j-Ly-reu"/>
                    </view>
                    <connections>
                        <outlet property="launchPrompt" destination="0Am-YU-J5H" id="b9N-X4-3ct"/>
                        <outlet property="metricsStackView" destination="OWM-Tq-key" id="pW4-gK-QAT"/>
                        <outlet property="startButton" destination="5pU-F9-giS" id="e8B-HR-L44"/>
                        <outlet property="stopButton" destination="dPo-G6-Lio" id="26T-Ba-Vh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-Bu-UQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uID-8l-qZw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmh-Ax-o3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bej-YR-a8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7f-uj-DXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJY-18-pOe" kind="relationship" relationship="rootViewController" id="4qP-Tb-bOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBd-Zn-MyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoAvatar" width="196" height="196"/>
        <image name="profileHeaderBg" width="375" height="200"/>
        <image name="runCoinDefault" width="349" height="647"/>
        <image name="slickCharacter" width="136" height="221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JvV-79-9Bh"/>
    </inferredMetricsTieBreakers>
</document>
