<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bej-YR-a8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-ExtraBoldItalic.ttf">
            <string>Nunito-ExtraBoldItalic</string>
        </array>
        <array key="Nunito-ExtraLight.ttf">
            <string>Nunito-ExtraLight</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fkh-XZ-nFG">
            <objects>
                <viewController id="XJY-18-pOe" customClass="LoginViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnQ-Q1-TEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-3H-cD4">
                                <rect key="frame" x="13" y="64" width="349" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-oL-nbN">
                                <rect key="frame" x="45" y="477" width="285" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-Uz-dng">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="32"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.32549019610000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="Sign Up With Facebook">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="CVn-Iw-IWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-MW-8oi">
                                        <rect key="frame" x="0.0" y="54" width="285" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="Sign Up With Google">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="gYA-3d-yGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-lQ-2xR">
                                        <rect key="frame" x="0.0" y="108" width="285" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="Sign in with email">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginPressed:" destination="XJY-18-pOe" eventType="touchUpInside" id="MDz-ls-Dbs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slickCharacter" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-I1-NKC">
                                <rect key="frame" x="119" y="145" width="136" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzp-oL-nbN" firstAttribute="leading" secondItem="isU-f5-5wO" secondAttribute="leading" constant="45" id="6hq-nW-pDu"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="uzp-oL-nbN" secondAttribute="trailing" constant="45" id="F25-pF-MWe"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="bottom" secondItem="uzp-oL-nbN" secondAttribute="bottom" constant="50" id="HEX-To-zId"/>
                            <constraint firstItem="Wx1-3H-cD4" firstAttribute="top" secondItem="isU-f5-5wO" secondAttribute="top" id="Hzi-rY-aAN"/>
                            <constraint firstItem="Wx1-3H-cD4" firstAttribute="centerX" secondItem="RnQ-Q1-TEV" secondAttribute="centerX" id="WTQ-nY-ZKk"/>
                            <constraint firstItem="isU-f5-5wO" firstAttribute="trailing" secondItem="ojy-I1-NKC" secondAttribute="trailing" constant="120" id="onT-P6-Xd5"/>
                            <constraint firstItem="ojy-I1-NKC" firstAttribute="top" secondItem="isU-f5-5wO" secondAttribute="top" constant="81" id="p2N-xO-50B"/>
                            <constraint firstItem="ojy-I1-NKC" firstAttribute="leading" secondItem="isU-f5-5wO" secondAttribute="leading" constant="119" id="s7K-us-bIr"/>
                            <constraint firstItem="uzp-oL-nbN" firstAttribute="top" secondItem="ojy-I1-NKC" secondAttribute="bottom" constant="111" id="zek-go-AK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isU-f5-5wO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ePK-ql-SC4"/>
                    <connections>
                        <outlet property="emailLoginPressed" destination="mdH-lQ-2xR" id="cwv-UN-PI8"/>
                        <outlet property="facebookLoginPressed" destination="r0O-Uz-dng" id="O4k-V9-QXK"/>
                        <outlet property="googleLoginPressed" destination="WDZ-MW-8oi" id="kYR-1X-ZaT"/>
                        <segue destination="1BT-5h-lSE" kind="show" identifier="GoToEmailSignIn" id="4He-Ze-Wxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Y-iV-Qb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="127.28635682158921"/>
        </scene>
        <!--Email Log In View Controller-->
        <scene sceneID="cTW-7u-hLa">
            <objects>
                <viewController id="1BT-5h-lSE" customClass="EmailLogInViewController" customModule="RunCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRV-GE-Z1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="969"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-DK-wli">
                                <rect key="frame" x="0.0" y="64" width="375" height="905"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umr-se-DSB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="905"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-Z3-N4O">
                                                <rect key="frame" x="13" y="0.0" width="349" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runCoinDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-uu-bV5">
                                                <rect key="frame" x="13" y="647" width="349" height="647"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileHeaderBg" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-e1-8hO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-FH-qS3">
                                                <rect key="frame" x="132" y="62" width="111" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBoldItalic" family="Nunito" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info for the road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-Ey-1yK">
                                                <rect key="frame" x="129.5" y="127.5" width="116.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-zM-bR1">
                                                <rect key="frame" x="34" y="255" width="267" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter your email for run updates." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-Mu-F2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="267" height="25"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slickrunner@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irF-hk-BEx">
                                                        <rect key="frame" x="0.0" y="35" width="267" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K80-3G-JnE">
                                                <rect key="frame" x="34" y="384" width="203.5" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick a username (public)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-af-fNC">
                                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slickrunner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-Dh-IJd">
                                                        <rect key="frame" x="0.0" y="35" width="203.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-9i-miv">
                                                <rect key="frame" x="34" y="513" width="169.5" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tell us your birthday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-rZ-fyI">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX/XX/XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-wq-0fh">
                                                        <rect key="frame" x="0.0" y="35" width="169.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-WZ-TOQ">
                                                <rect key="frame" x="34" y="642" width="209.5" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick a gender (for racing)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-et-7bM">
                                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-Uo-njG">
                                                        <rect key="frame" x="0.0" y="35" width="68" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can always update this info later in profile settings." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-er-OQb">
                                                <rect key="frame" x="79" y="771" width="212" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-hs-M8Y">
                                                <rect key="frame" x="165.5" y="839" width="43" height="34"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="1BT-5h-lSE" eventType="touchUpInside" id="hcK-9K-hnn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iX2-e1-8hO" secondAttribute="bottom" constant="705" id="07h-Aq-3ZQ"/>
                                            <constraint firstAttribute="height" constant="905" id="09I-Sz-UWL"/>
                                            <constraint firstItem="iX2-e1-8hO" firstAttribute="leading" secondItem="umr-se-DSB" secondAttribute="leading" id="Ccr-Df-Etk"/>
                                            <constraint firstItem="xEQ-FH-qS3" firstAttribute="top" secondItem="umr-se-DSB" secondAttribute="top" constant="62" id="EB1-cw-3wB"/>
                                            <constraint firstItem="4pi-uu-bV5" firstAttribute="top" secondItem="MZZ-Z3-N4O" secondAttribute="bottom" id="Nux-AK-cUg"/>
                                            <constraint firstAttribute="trailing" secondItem="iX2-e1-8hO" secondAttribute="trailing" id="Tcf-L3-juW"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxf-hs-M8Y" secondAttribute="bottom" constant="32" id="VIj-fV-Phx"/>
                                            <constraint firstItem="Pxf-hs-M8Y" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="bLz-5a-2Qy"/>
                                            <constraint firstItem="Tir-Ey-1yK" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="hyi-Mr-9Ar"/>
                                            <constraint firstItem="MZZ-Z3-N4O" firstAttribute="top" secondItem="umr-se-DSB" secondAttribute="top" id="jJ9-94-W9J"/>
                                            <constraint firstItem="iX2-e1-8hO" firstAttribute="top" secondItem="umr-se-DSB" secondAttribute="top" id="jnD-NL-IBN"/>
                                            <constraint firstItem="xEQ-FH-qS3" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="lET-f0-epb"/>
                                            <constraint firstItem="MZZ-Z3-N4O" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="lhs-9m-dIi"/>
                                            <constraint firstItem="Tir-Ey-1yK" firstAttribute="top" secondItem="xEQ-FH-qS3" secondAttribute="bottom" constant="16" id="omS-gP-5vC"/>
                                            <constraint firstItem="4pi-uu-bV5" firstAttribute="centerX" secondItem="umr-se-DSB" secondAttribute="centerX" id="tB8-pK-OVO"/>
                                            <constraint firstItem="4pi-uu-bV5" firstAttribute="top" secondItem="MZZ-Z3-N4O" secondAttribute="bottom" id="vAB-T0-j7U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umr-se-DSB" secondAttribute="trailing" id="DOm-jC-7Vl"/>
                                    <constraint firstItem="umr-se-DSB" firstAttribute="leading" secondItem="qVI-DK-wli" secondAttribute="leading" id="WVs-NP-TFH"/>
                                    <constraint firstItem="umr-se-DSB" firstAttribute="top" secondItem="qVI-DK-wli" secondAttribute="top" id="ahI-zv-AhO"/>
                                    <constraint firstAttribute="bottom" secondItem="umr-se-DSB" secondAttribute="bottom" id="zYf-Wh-eqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVI-DK-wli" firstAttribute="leading" secondItem="ZRV-GE-Z1j" secondAttribute="leading" id="DY9-Pt-Jia"/>
                            <constraint firstAttribute="bottom" secondItem="qVI-DK-wli" secondAttribute="bottom" id="JPp-L9-oaD"/>
                            <constraint firstItem="qVI-DK-wli" firstAttribute="top" secondItem="ZRV-GE-Z1j" secondAttribute="top" constant="64" id="gda-Xh-zew"/>
                            <constraint firstAttribute="trailing" secondItem="qVI-DK-wli" secondAttribute="trailing" id="lGG-Vr-wJD"/>
                            <constraint firstItem="umr-se-DSB" firstAttribute="width" secondItem="ZRV-GE-Z1j" secondAttribute="width" id="pok-YK-amq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRQ-fp-lgP"/>
                    </view>
                    <size key="freeformSize" width="375" height="969"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="p6C-wq-0fh" id="xDd-oz-ws1"/>
                        <outlet property="doneButton" destination="Pxf-hs-M8Y" id="0tX-aM-mJ8"/>
                        <outlet property="emailTextField" destination="irF-hk-BEx" id="Kyl-fi-gaH"/>
                        <outlet property="genderTextField" destination="Djd-Uo-njG" id="Fqb-gq-WjF"/>
                        <outlet property="userNameTextField" destination="E2T-Dh-IJd" id="TGw-rv-EUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw6-eO-cdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmh-Ax-o3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bej-YR-a8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7f-uj-DXB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJY-18-pOe" kind="relationship" relationship="rootViewController" id="4qP-Tb-bOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBd-Zn-MyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileHeaderBg" width="375" height="200"/>
        <image name="runCoinDefault" width="349" height="647"/>
        <image name="slickCharacter" width="136" height="221"/>
    </resources>
</document>
